<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>images/ak.png</file>
		<file>images/ak_color.png</file>
		<file>images/all.png</file>
		<file>images/ammo_big.png</file>
		<file>images/ammo_laser.png</file>
		<file>images/ammo_shells.png</file>
		<file>images/ammo_small.png</file>
		<file>images/ammo_sniper.png</file>
		<file>images/ammo_special.png</file>
		<file>images/armor1.png</file>
		<file>images/armor2.png</file>
		<file>images/armor3.png</file>
		<file>images/banana.png</file>
		<file>images/banana_color.png</file>
		<file>images/banana_forker.png</file>
		<file>images/bandolier.png</file>
		<file>images/bcg.png</file>
		<file>images/bcg_color.png</file>
		<file>images/bow.png</file>
		<file>images/bow_color.png</file>
		<file>images/cat_mine.png</file>
		<file>images/changelog.png</file>
		<file>images/check.png</file>
		<file>images/claw_boots.png</file>
		<file>images/close.png</file>
		<file>images/commands.png</file>
		<file>images/cupgrade.png</file>
		<file>images/dartfly_gun.png</file>
		<file>images/dartfly_gun_color.png</file>
		<file>images/dart_gun.png</file>
		<file>images/dart_gun_color.png</file>
		<file>images/deagle.png</file>
		<file>images/deagle_color.png</file>
		<file>images/deselect_all.png</file>
		<file>images/discord.png</file>
		<file>images/dodgeball.png</file>
		<file>images/down_arrow.png</file>
		<file>images/dualies.png</file>
		<file>images/dualies_color.png</file>
		<file>images/duels.png</file>
		<file>images/emu.png</file>
		<file>images/gamepad.png</file>
		<file>images/github.png</file>
		<file>images/grenade.png</file>
		<file>images/grenade_color.png</file>
		<file>images/hamball.png</file>
		<file>images/home.png</file>
		<file>images/hunting_rifle.png</file>
		<file>images/hunting_rifle_color.png</file>
		<file>images/icon.png</file>
		<file>images/impossible_tape.png</file>
		<file>images/info.png</file>
		<file>images/jag7.png</file>
		<file>images/jag7_color.png</file>
		<file>images/juice.png</file>
		<file>images/ko-fi.png</file>
		<file>images/leaderboard.png</file>
		<file>images/left_arrow.png</file>
		<file>images/m16.png</file>
		<file>images/m16_color.png</file>
		<file>images/magnum.png</file>
		<file>images/magnum_color.png</file>
		<file>images/maximize.png</file>
		<file>images/minigun.png</file>
		<file>images/minigun_color.png</file>
		<file>images/minimize.png</file>
		<file>images/mouse_lmb.png</file>
		<file>images/mouse_rmb.png</file>
		<file>images/ninja_boots.png</file>
		<file>images/normal.png</file>
		<file>images/pencil.png</file>
		<file>images/pistol.png</file>
		<file>images/pistol_color.png</file>
		<file>images/players.png</file>
		<file>images/pregame.png</file>
		<file>images/presets.png</file>
		<file>images/refresh.png</file>
		<file>images/right_arrow.png</file>
		<file>images/sar_map.png</file>
		<file>images/save.png</file>
		<file>images/select_all.png</file>
		<file>images/settings.png</file>
		<file>images/shotgun.png</file>
		<file>images/shotgun_color.png</file>
		<file>images/silenced_pistol.png</file>
		<file>images/silenced_pistol_color.png</file>
		<file>images/skunk_bomb.png</file>
		<file>images/smg.png</file>
		<file>images/smg_color.png</file>
		<file>images/sniper.png</file>
		<file>images/sniper_color.png</file>
		<file>images/snorkel.png</file>
		<file>images/sparrow_launcher.png</file>
		<file>images/sparrow_launcher_color.png</file>
		<file>images/superite_laser.png</file>
		<file>images/superite_laser_color.png</file>
		<file>images/tape.png</file>
		<file>images/teleport.png</file>
		<file>images/tommy_gun.png</file>
		<file>images/tommy_gun_color.png</file>
		<file>images/trash.png</file>
		<file>images/twitch.png</file>
		<file>images/twitter.png</file>
		<file>images/zipline.png</file>
		<file>images/zipline_color.png</file>
	</qresource>
</RCC>