#MainWindowContent {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 #161733, stop:1 #332757);
    border-radius: 20px;
    border: 2px solid #332757;
}

#TitleBar,
#OverlayTitleBar {
    background: rgba(0, 0, 0, 20);
}

#Title {
    font-family: Rubik;
    font-weight: bold;
    font-size: 13px;
    color: white;
    text-align: center;
}

#TitleButton {
    border: 0;
    border-radius: 4px;
    background: transparent;
}

#TitleButton:hover {
    background: rgba(128, 128, 128, 0.4);
}

#TitleButton:pressed {
    background: rgba(128, 128, 128, 0.6);
}

#TitleButtonClose {
    border: 0;
    border-radius: 4px;
    background: transparent;
}

#TitleButtonClose:hover {
    background: rgba(232, 17, 35, 0.4);
}

#TitleButtonClose:pressed {
    background: rgba(232, 17, 35, 0.6);
}

#TitleLabel {
    font-family: Rubik;
    font-weight: bold;
    font-size: 40px;
    color: white;
    text-align: center;
}

#Sidebar {
    background: rgba(0, 0, 0, 20);
}

#SidebarButton {
    background: rgba(0, 0, 0, 0);
    image-position: left;
    font-family: Rubik;
    font-weight: bold;
    font-size: 13px;
    color: white;
    text-align: left;
    padding-left: 19px;
    border: none;
    border-radius: 8px;
}

#SidebarButton:hover {
    background: rgba(128, 128, 128, 0.4);
}

#SidebarButton:pressed {
    background: rgba(128, 128, 128, 0.6);
}

#SidebarButton[selected="True"] {
    background: rgba(128, 128, 128, 0.2);
}

#SidebarButton[selected="True"]:hover {
    background: rgba(128, 128, 128, 0.4);
}

#SidebarButton[selected="True"]:pressed {
    background: rgba(128, 128, 128, 0.6);
}

#SidebarLine {
    background: rgba(128, 128, 128, 0.4);
}

#DivLine {
    background: rgba(128, 128, 128, 0.4);
}

#ScrollArea {
    background: transparent;
}

#Content {
    background: transparent;
}

QScrollBar:vertical {
    border: none;
    background: rgba(0, 0, 0, 0);
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {	
    background-color: rgba(129, 126, 120, 0.4);
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover{	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::handle:vertical:pressed {	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::sub-line:vertical {
    border: none;
    background-color: rgba(129, 126, 120, 0.4);
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::sub-line:vertical:pressed {	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::add-line:vertical {
    border: none;
    background-color: rgba(129, 126, 120, 0.4);
    height: 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::add-line:vertical:pressed {	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::up-arrow:vertical, 
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: rgba(0, 0, 0, 0);
    height: 14px;
    margin: 0 15px 0 15px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {	
    background-color: rgba(129, 126, 120, 0.4);
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover{	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::handle:horizontal:pressed {	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::sub-line:horizontal {
    border: none;
    background-color: rgba(129, 126, 120, 0.4);
    width: 15px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover {	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::sub-line:horizontal:pressed {	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::add-line:horizontal {
    border: none;
    background-color: rgba(129, 126, 120, 0.4);
    width: 15px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::add-line:horizontal:pressed {	
    background-color: rgba(129, 126, 120, 1);
}

QScrollBar::left-arrow:horizontal, 
QScrollBar::right-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal {
    background: none;
}

#PresetsHeaderName, 
#PlayersHeaderName {
    font-family: Rubik;
    font-weight: bold;
    font-size: 24px;
    color: white;
}

#PregameHeaderName, 
#ItemsHeaderName {
    font-family: Rubik;
    font-weight: bold;
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

#LabeledToggle, 
#PresetNameLabel, 
#SliderLabel, 
#ComboBoxLabel, 
#HostIDLabel, 
#ChangelogDescription {
    background: transparent;
    font-family: Rubik;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
    color: white;
}

#PlayersHeaderRefresh {
    border-radius: 8px;
}

#PlayersHeaderRefresh:hover {
    background: rgba(128, 128, 128, 0.4);
}

#PlayersHeaderRefresh:pressed {
    background: rgba(128, 128, 128, 0.6);
}

#SavedPresetName, 
#SavedPresetEdited, 
#PlayerName {
    background: transparent;
    font-family: Rubik;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
    text-align: left;
    color: white;
    border: 2px solid transparent;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
}

#PlayerNameTeams {
    background: transparent;
    font-family: Rubik;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
    text-align: left;
    color: white;
    border: 2px solid transparent;
}

#SavedPresetName:hover, 
#PlayerName:hover {
    border-bottom: 2px solid rgba(128, 128, 128, 0.4);
}

#SavedPresetName:pressed, 
#PlayerName:pressed {
    border-bottom: 2px solid rgba(128, 128, 128, 0.6);
}

#SavedPresetName[selected="True"], 
#PlayerName[selected="True"] {
    border-bottom: 2px solid rgba(128, 128, 128, 0.8);
}

#Slider {
    margin: 0px; 
}

#Slider::groove {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgb(38, 63, 112);
}

#Slider::handle {
    background: rgb(0, 188, 255);
}

#Slider::handle:hover {
    background: rgb(0, 160, 218);
}

#Slider::handle:pressed {
    background: rgb(0, 132, 180);
}

#Slider::groove:horizontal {
    border-radius: 10px;
    height: 16px;
	margin: 0px;
}

#Slider::handle:horizontal {
    border: none;
    height: 12px;
    width: 12px;
    margin: 2px;
	border-radius: 6px;
}

#Slider::groove:vertical {
    border-radius: 10px;
    width: 16px;
    margin: 0px;
}

#Slider::handle:vertical {
	border: none;
    height: 12px;
    width: 12px;
    margin: 2px;
	border-radius: 6px;
}

#SliderValue {
    font-family: Rubik;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
    color: white;
}

#NavbarButton {
    background: rgba(0, 0, 0, 0);
    font-family: Rubik;
    font-weight: bold;
    font-size: 13px;
    color: white;
    text-align: center;
    border: none;
    border: 2px solid transparent;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
}

#NavbarButton:hover {
    border-bottom: 2px solid rgba(128, 128, 128, 0.4);
}

#NavbarButton:pressed {
    border-bottom: 2px solid rgba(128, 128, 128, 0.6);
}

#NavbarButton[selected="True"] {
    border-bottom: 2px solid rgba(128, 128, 128, 0.8);
}

#LineEdit {
    background: rgba(255, 255, 255, 0.15);
	border-radius: 8px;
    border: 2px solid rgb(38, 63, 112);
	padding-left: 10px;
    padding-right: 10px;
	selection-color: white;
	selection-background-color: rgb(86, 138, 242);
    color: white;
}

#LineEdit:focus {
	border: 2px solid rgb(86, 138, 242);
}

#Button {
    background: rgb(56, 91, 161);
    border: 2px solid rgb(38, 63, 112);
    font-family: Rubik;
    font-weight: bold;
    font-size: 13px;
    color: white;
    text-align: center;
    border-radius: 8px;
}

#Button:hover {
    background: rgb(47, 77, 137);
}

#Button:pressed {
    background: rgb(38, 63, 112);
}

#Button[style="ButtonDelete"] {
    background: rgb(89, 91, 94);
    border: 2px solid rgb(66, 66, 66);
}

#Button[style="ButtonDelete"]:hover {
    background: rgb(78, 79, 80);
}

#Button[style="ButtonDelete"]:pressed {
    background: rgb(66, 66, 66);
}

#TeleportMouseTip {
    font-family: Rubik;
    font-weight: bold;
    font-size: 13px;
    color: white;
}

QToolTip {
    background: rgba(128, 128, 128, 0.6);
    font-family: Rubik;
    color: white;
    font-weight: bold;
    border-radius: 6px;
}

#WeaponButton, 
#AmmoButton, 
#HealingButton, 
#ThrowableButton, 
#EquipmentButton, 
#TeamsButton {
    background: none;
    border: none;
    border-radius: 8px;
}

#WeaponButton:hover, 
#AmmoButton:hover, 
#HealingButton:hover, 
#ThrowableButton:hover,
#EquipmentButton:hover, 
#TeamsButton:hover {
    background: rgba(128, 128, 128, 0.2);
    border: none;
}

#WeaponButton:pressed, 
#AmmoButton:pressed, 
#HealingButton:pressed, 
#ThrowableButton:pressed, 
#EquipmentButton:pressed, 
#TeamsButton:pressed  {
    background: rgba(128, 128, 128, 0.4);
    border: none;
}

#MapSelection {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgb(38, 63, 112);
	border-radius: 8px;
	padding-left: 10px;
    padding-right: 10px;
    color: white;
}

#MapSelectionView {
    background:rgb(69, 64, 96);
    border: 2px solid rgb(38, 63, 112);
	border-radius: 8px;
	padding-left: 10px;
    padding-right: 10px;
    color: white;
}

#MapSelectionView::item:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

#NotifWidget {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(8, 0, 21, 213), stop:1 rgba(0, 23, 77, 213));
    border: 2px solid #332757;
    border-radius: 20px;
}

#NotifInfo {
    font-family: Rubik;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
    color: white;
}

#NotifWarning {
    font-family: Rubik;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
    color: #ffc048;
}

#NotifSuccess {
    font-family: Rubik;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
    color: #2ad352;
}

#NotifFail {
    font-family: Rubik;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
    color: #f44336;
}

#UpdatePopup {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(8, 0, 21, 213), stop:1 rgba(21, 0, 44, 213));
    border: 2px solid rgba(44, 25, 112, 192);
    border-radius: 8px;
}

QCheckBox::indicator {
    background: transparent;
}

#Toggle {
    border-radius: 14px;
}

#Toggle:unchecked {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgb(38, 63, 112);
}

#Toggle:checked {
    background: #00BCFF;
    border: 2px solid rgb(0, 132, 180);
}

#ToggleCircle {
    background: white;
    border: 0;
    border-radius: 11px;
}

#ThemesContainer QRadioButton::indicator {
    width: 76px;
    height: 76px;
    background: none;
    border: 2px solid red;
    border-radius: 40px;
}

#ThemesContainer QRadioButton::indicator:checked {
    border: 2px solid green;
}

#ThemePurple {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 #161733, stop:1 #332757);
    border-radius: 40px;
}

#ThemeDark {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 rgb(8, 0, 21), stop:1 rgb(21, 0, 44));
    border-radius: 40px;
}

#ThemeBlue {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 rgba(0, 4, 44, 255), stop:1 rgba(0, 128, 128, 213));
    border-radius: 40px;
}

#ThemePurpleSky {
    background: qlineargradient(spread:reflect, x1:0, y1:0.812273, x2:0.739222, y2:0.306, stop:0 rgba(30, 8, 77, 255), stop:1 rgba(63, 29, 76, 255));
    border-radius: 40px;
}

#ThemeCottonCandy {
    background: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0.111111 rgba(105, 154, 202, 255), stop:1 rgba(156, 5, 167, 255));
    border-radius: 40px;
}

#ThemeAqua {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(7, 255, 255, 255), stop:0.666667 rgba(15, 81, 152, 255), stop:0.955556 rgba(4, 65, 88, 255));
    border-radius: 40px;
}

#ThemeNebula {
    background: qlineargradient(spread:reflect, x1:0.239, y1:1, x2:0.523, y2:0.528, stop:0.138889 rgba(95, 67, 177, 255), stop:0.883333 rgba(129, 29, 129, 255));
    border-radius: 40px;
}

#ThemeVoid {
    background: qradialgradient(spread:pad, cx:0.338, cy:0.648591, radius:0.714, fx:0.644, fy:0.335409, stop:0.233333 rgba(24, 11, 24, 255), stop:1 rgba(28, 3, 54, 255));
    border-radius: 40px;
}

#ThemeSunrise {
    background: qlineargradient(spread:pad, x1:0.340222, y1:1, x2:0.467, y2:0.119318, stop:0 rgba(236, 185, 0, 255), stop:0.227778 rgba(141, 9, 99, 255), stop:0.488889 rgba(161, 44, 130, 255), stop:1 rgba(216, 141, 216, 255));
    border-radius: 40px;
}

#ThemeVaporwave {
    background: qradialgradient(spread:pad, cx:0, cy:1, radius:2, fx:0, fy:1, stop:0 rgba(0, 50, 97, 255), stop:1 rgba(145, 2, 143, 255));
    border-radius: 40px;
}

#ThemeBlackAndWhite {
    background: qlineargradient(spread:reflect, x1:0, y1:1, x2:1, y2:0, stop:0.45 rgb(0, 0, 0), stop:1 rgb(255, 255, 255));
    border-radius: 40px;
}

#Overlay {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 rgba(22, 23, 51, 213), stop:1 rgba(51, 39, 87, 213));
    border: 2px solid #1250fc;
}

#Overlay[side="center"] {
    border-radius: 16px;
}

#Overlay[side="left"] {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left: 0;
}

#Overlay[side="right"] {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-right: 0;
}

#Overlay[side="top"] {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top: 0;
}

#Overlay[side="bottom"] {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom: 0;
}

#OverlayExpandButton {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 rgba(22, 23, 51, 213), stop:1 rgba(51, 39, 87, 213));
    border-radius: 16px;
    border: 2px solid #1250fc;
}

#OverlayExpandButton[side="right"] {
    padding-right: 13px;
}

#OverlayExpandButton[side="left"] {
    padding-left: 15px;
}

#OverlayExpandButton[side="bottom"] {
    padding-bottom: 13px;
}

#OverlayExpandButton[side="top"] {
    padding-top: 14px;
}

#OverlayButton {
    background: rgba(0, 0, 0, 0);
    border: none;
    border-radius: 8px;
}

#OverlayButton:hover {
    background: rgba(128, 128, 128, 0.4);
}

#OverlayButton:pressed {
    background: rgba(128, 128, 128, 0.6);
}

#OverlayButton[selected="True"] {
    background: rgba(128, 128, 128, 0.2);
}

#OverlayButton[selected="True"]:hover {
    background: rgba(128, 128, 128, 0.4);
}

#OverlayButton[selected="True"]:pressed {
    background: rgba(128, 128, 128, 0.6);
}