#MainWindowContent {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 rgb(0, 4, 44), stop:1 rgb(0, 128, 128));
    border-radius: 20px;
    border: 2px solid rgb(0, 4, 44);
}

#Overlay {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 rgba(0, 4, 44, 213), stop:1 rgba(0, 128, 128, 213));
    border: 2px solid rgb(0, 128, 128);
}

#OverlayExpandButton {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 rgba(0, 4, 44, 213), stop:1 rgba(0, 128, 128, 213));
    border-radius: 16px;
    border: 2px solid rgb(0, 128, 128);
}

#Button {
    background: rgb(0, 153, 153);
    border: 2px solid rgb(0, 102, 102);
    font-family: Rubik;
    font-weight: bold;
    font-size: 13px;
    color: white;
    text-align: center;
    border-radius: 8px;
}

#Button:hover {
    background: rgb(0, 128, 128);
}

#Button:pressed {
    background: rgb(0, 102, 102);
}

#LineEdit {
    background: rgba(255, 255, 255, 0.15);
	border-radius: 8px;
    border: 2px solid rgb(0, 102, 102);
	padding-left: 10px;
    padding-right: 10px;
	selection-color: white;
	selection-background-color: rgb(0, 153, 153);
    color: white;
}

#LineEdit:focus {
	border: 2px solid rgb(0, 153, 153);
}

#Toggle:checked {
    background: rgb(0, 153, 153);
    border: 2px solid rgb(0, 102, 102);
}

#Slider::handle {
    background: rgb(0, 128, 128);
}

#Slider::handle:hover {
    background: rgb(0, 115, 115);
}

#Slider::handle:pressed {
    background: rgb(0, 102, 102);
}

#NotifWidget {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(8, 0, 21, 213), stop:1 rgba(0, 36, 77, 213));
    border: 2px solid rgb(0, 102, 102);
    border-radius: 20px;
}

#UpdatePopup {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(8, 0, 21, 213), stop:1 rgba(0, 36, 77, 213));
    border: 2px solid rgb(0, 102, 102);
    border-radius: 8px;
}

#OverlayButton:hover {
    background: rgba(192, 192, 192, 0.4);
}

#OverlayButton:pressed {
    background: rgba(192, 192, 192, 0.6);
}

#OverlayButton[selected="True"] {
    background: rgba(192, 192, 192, 0.2);
}

#OverlayButton[selected="True"]:hover {
    background: rgba(192, 192, 192, 0.4);
}

#OverlayButton[selected="True"]:pressed {
    background: rgba(192, 192, 192, 0.6);
}

#SidebarButton:hover {
    background: rgba(192, 192, 192, 0.4);
}

#SidebarButton:pressed {
    background: rgba(192, 192, 192, 0.6);
}

#SidebarButton[selected="True"] {
    background: rgba(192, 192, 192, 0.2);
}

#SidebarButton[selected="True"]:hover {
    background: rgba(192, 192, 192, 0.4);
}

#SidebarButton[selected="True"]:pressed {
    background: rgba(192, 192, 192, 0.6);
}

#TitleButtonClose:hover {
    background: rgba(232, 17, 35, 0.6);
}

#TitleButtonClose:pressed {
    background: rgba(232, 17, 35, 0.8);
}

#MapSelection {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgb(0, 102, 102);
	border-radius: 8px;
	padding-left: 10px;
    padding-right: 10px;
    color: white;
}

#MapSelectionView {
    background: rgb(38, 102, 116);
    border: 2px solid rgb(0, 102, 102);
	border-radius: 8px;
	padding-left: 10px;
    padding-right: 10px;
    color: white;
}

#Slider::groove, #Toggle:unchecked {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgb(0, 102, 102);
}

QCalendarWidget QWidget {
    alternate-background-color: rgb(0, 153, 153);
}

#qt_calendar_navigationbar {
    background-color: rgb(0, 153, 153);
    border: 2px solid rgb(0, 102, 102);
	border-bottom: 0px;
}

QCalendarWidget QToolButton QMenu {
    background-color: rgb(38, 102, 116);
    border: 2px solid rgb(0, 102, 102);
    color: white;
    font-weight: bold;
    font: Rubik;
}

#qt_calendar_calendarview {
    outline: 0px;
    border: 2px solid rgb(0, 102, 102);
	border-top: 0px;
}

QCalendarWidget QAbstractItemView {
    background-color: rgb(38, 102, 116);
}

#RoundsButton:hover {
    background: rgba(192, 192, 192, 0.4);
}

#RoundsButton:pressed {
    background: rgba(192, 192, 192, 0.6);
}

#RoundsButton[selected="True"] {
    background: rgba(192, 192, 192, 0.2);
}

#RoundsButton[selected="True"]:hover {
    background: rgba(192, 192, 192, 0.4);
}

#RoundsButton[selected="True"]:pressed {
    background: rgba(192, 192, 192, 0.6);
}

#GraphWidget {
    border: 3px solid rgb(0, 102, 102);
}

#ConsoleWidget {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    border: 2px solid rgb(0, 4, 44);
}