#MainWindowContent {
    background: qlineargradient(spread:reflect, x1:0, y1:0.812273, x2:0.739222, y2:0.306, stop:0 rgba(30, 8, 77, 255), stop:1 rgba(63, 29, 76, 255));
    border-radius: 20px;
    border: 2px solid rgb(63, 29, 76);
}

#Overlay {
    background: qlineargradient(spread:reflect, x1:0, y1:0.812273, x2:0.739222, y2:0.306, stop:0 rgba(30, 8, 77, 213), stop:1 rgba(63, 29, 76, 213));
    border: 2px solid rgb(137, 27, 180);
}

#OverlayExpandButton {
    background: qlineargradient(spread:reflect, x1:0, y1:0.812273, x2:0.739222, y2:0.306, stop:0 rgba(30, 8, 77, 213), stop:1 rgba(63, 29, 76, 213));
    border-radius: 16px;
    border: 2px solid rgb(137, 27, 180);
}

#Button {
    background: rgb(101, 19, 134);
    border: 2px solid rgb(68, 13, 89);
    font-family: Rubik;
    font-weight: bold;
    font-size: 13px;
    color: white;
    text-align: center;
    border-radius: 8px;
}

#Button:hover {
    background: rgb(84, 16, 112);
}

#Button:pressed {
    background: rgb(68, 13, 89);
}

#LineEdit {
    background: rgba(255, 255, 255, 0.15);
	border-radius: 8px;
    border: 2px solid rgb(68, 13, 89);
	padding-left: 10px;
    padding-right: 10px;
	selection-color: white;
	selection-background-color: rgb(101, 19, 134);
    color: white;
}

#LineEdit:focus {
	border: 2px solid rgb(101, 19, 134);
}

#Toggle:checked {
    background: rgb(101, 19, 134);
    border: 2px solid rgb(68, 13, 89);
}

#Slider::handle {
    background: rgb(84, 16, 112);
}

#Slider::handle:hover {
    background: rgb(76, 15, 100);
}

#Slider::handle:pressed {
    background: rgb(68, 13, 89);
}

#NotifWidget {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(8, 0, 21, 213), stop:1 rgba(77, 26, 77, 213));
    border: 2px solid rgb(68, 13, 89);
    border-radius: 20px;
}

#UpdatePopup {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(8, 0, 21, 213), stop:1 rgba(77, 26, 77, 213));
    border: 2px solid rgb(68, 13, 89);
    border-radius: 8px;
}

#MapSelection {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgb(68, 13, 89);
	border-radius: 8px;
	padding-left: 10px;
    padding-right: 10px;
    color: white;
}

#MapSelectionView {
    background: rgb(78, 54, 103);
    border: 2px solid rgb(68, 13, 89);
	border-radius: 8px;
	padding-left: 10px;
    padding-right: 10px;
    color: white;
}

#Slider::groove, #Toggle:unchecked {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgb(68, 13, 89);
}