#MainWindowContent {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 #161733, stop:1 #332757);
    border-radius: 20px;
    border: 2px solid #332757;
}

#Overlay {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 rgba(22, 23, 51, 213), stop:1 rgba(51, 39, 87, 213));
    border: 2px solid #1250fc;
}

#OverlayExpandButton {
    background: qlineargradient(spread:pad, x1:0.471591, y1:1, x2:0.915, y2:0, stop:0 rgba(22, 23, 51, 213), stop:1 rgba(51, 39, 87, 213));
    border-radius: 16px;
    border: 2px solid #1250fc;
}

#ConsoleWidget {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    border: 2px solid #332757;
}